{
  "name": "transit-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for WebRTC device-to-device transfers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}